.formContainer{
    display: flex;
    flex-direction: column;
    justify-self: center;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    background-color: grey;
    width: 300px;
    height: 150px;
}
