# CRM-repo

crm/client/: package-lock.json  package.json
crm/client/src/: App.tsx  api.ts
crm/client/src/components/Header-component/: Header.css  Header.tsx
crm/clientUmi/client/: .umirc.ts  package-lock.json  package.json
crm/clientUmi/client/src/.umi/: appData.json  exports.ts  testBrowser.tsx  (+1 more)
crm/clientUmi1/crmCLient/: .umirc.ts  dockerfile  package-lock.json  package.json  typings.d.ts
crm/clientUmi1/crmCLient/src/: access.ts  app.ts  dataForExport.ts
crm/server/: server.sln
crm/server/server/: CRMDbContext.cs  Program.cs  appsettings.json  server.csproj  server.http
crm/server/server/Controllers/: AuthController.cs  ClientController.cs  DealController.cs  NoteController.cs  UserController.cs
crm/server/server/DTOs/: CreateDealDTO.cs  CreateDealRequest.cs  CreateNoteDTO.cs  UpdateDealDTO.cs
crm/server/server/Infrastructure/: ReddisConfig.cs
crm/server/server/Migrations/: 20250430191537_init.Designer.cs  20250430191537_init.cs  20250430195218_ChangedTables.Designer.cs  20250430195218_ChangedTables.cs  20250526154046_dealUpdate.Designer.cs  20250526154046_dealUpdate.cs  20250526154209_dealUpdateNonNullable.Designer.cs  20250526154209_dealUpdateNonNullable.cs  CRMDbContextModelSnapshot.cs
crm/server/server/Models/: Client.cs  Deal.cs  LoginRequest.cs  Note.cs  RegisterRequest.cs  User.cs
crm/server/server/Models/Enums/: DealPriorityEnum.cs  DealStatusEnum.cs  UserRoleEnum.cs
crm/server/server/Properties/: launchSettings.json
crm/server/server/Services/: AbstractCachedService.cs  AuthService.cs  CacheService.cs  ClientService.cs  DealService.cs  NoteService.cs  TokenService.cs  UserService.cs
(+53 files in other folders)
